In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pandasql import sqldf

In [9]:
data_deaths = pd.read_excel('/Users/sanjana_pai/Documents/DA Portfolio/CovidDeaths.xlsx')
data_vaccinations= pd.read_excel('/Users/sanjana_pai/Documents/DA Portfolio/CovidVaccinations.xlsx')

In [10]:
data_deaths.head()

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,2020-02-24,41128772.0,5.0,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,41128772.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,41128772.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,41128772.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,41128772.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data_vaccinations.head()

,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [13]:
query1=sqldf("Select Location,date,total_cases,new_cases,total_deaths,population FROM data_deaths order by 1,2;")

In [16]:
query1.head()

,location,date,total_cases,total_deaths,(total_deaths/total_cases)
0,Afghanistan,2020-02-24 00:00:00.000000,5.0,NaN,NaN
1,Afghanistan,2020-02-25 00:00:00.000000,5.0,NaN,NaN
2,Afghanistan,2020-02-26 00:00:00.000000,5.0,NaN,NaN
3,Afghanistan,2020-02-27 00:00:00.000000,5.0,NaN,NaN
4,Afghanistan,2020-02-28 00:00:00.000000,5.0,NaN,NaN

In [31]:
# total cases versus total deaths
query2=sqldf("Select Location,date,total_cases,total_deaths,(total_deaths/total_cases)*100 as DeathPercentage FROM data_deaths where location like '%States' order by 1,2;")

In [32]:
query2

,location,date,total_cases,total_deaths,DeathPercentage
0,United States,2020-01-22 00:00:00.000000,1.0,NaN,NaN
1,United States,2020-01-23 00:00:00.000000,1.0,NaN,NaN
2,United States,2020-01-24 00:00:00.000000,2.0,NaN,NaN
3,United States,2020-01-25 00:00:00.000000,2.0,NaN,NaN
4,United States,2020-01-26 00:00:00.000000,5.0,NaN,NaN
...,...,...,...,...,...
1132,United States,2023-02-27 00:00:00.000000,103396550.0,1119667.0,1.082886
1133,United States,2023-02-28 00:00:00.000000,103439103.0,1120002.0,1.082765
1134,United States,2023-03-01 00:00:00.000000,103522479.0,1120911.0,1.082771
1135,United States,2023-03-02 00:00:00.000000,103583639.0,1121667.0,1.082861
1136,United States,2023-03-03 00:00:00.000000,103643742.0,1122157.0,1.082706

In [35]:
# Total cases versus the population
# Shows what percent of population got covid
query3=sqldf("Select Location,date,total_cases,population,(total_cases/population)*100 as CovidPercentage FROM data_deaths where location like '%States' order by 1,2;")

In [36]:
query3

,location,date,total_cases,population,CovidPercentage
0,United States,2020-01-22 00:00:00.000000,1.0,338289856.0,2.956045e-07
1,United States,2020-01-23 00:00:00.000000,1.0,338289856.0,2.956045e-07
2,United States,2020-01-24 00:00:00.000000,2.0,338289856.0,5.912090e-07
3,United States,2020-01-25 00:00:00.000000,2.0,338289856.0,5.912090e-07
4,United States,2020-01-26 00:00:00.000000,5.0,338289856.0,1.478022e-06
...,...,...,...,...,...
1132,United States,2023-02-27 00:00:00.000000,103396550.0,338289856.0,3.056448e+01
1133,United States,2023-02-28 00:00:00.000000,103439103.0,338289856.0,3.057706e+01
1134,United States,2023-03-01 00:00:00.000000,103522479.0,338289856.0,3.060171e+01
1135,United States,2023-03-02 00:00:00.000000,103583639.0,338289856.0,3.061979e+01
1136,United States,2023-03-03 00:00:00.000000,103643742.0,338289856.0,3.063756e+01

In [42]:
# Countries with highest infection rates wrt to population
highest_infection=sqldf("Select location,population,max(total_cases) as highest_count,max((total_cases/population)*100) as CovidPercentage FROM data_deaths group by population,location order by CovidPercentage desc;")

In [43]:
highest_infection

           location  population  highest_count  CovidPercentage
0            Cyprus    896007.0       650685.0        72.620526
1        San Marino     33690.0        23583.0        70.000000
2           Austria   8939617.0      5931247.0        66.347887
3    Faeroe Islands     53117.0        34658.0        65.248414
4          Slovenia   2119843.0      1329386.0        62.711531
..              ...         ...            ...              ...
243           Wales   3170000.0            NaN              NaN
244     Puerto Rico   3252412.0            NaN              NaN
245        Scotland   5466000.0            NaN              NaN
246    Turkmenistan   6430777.0            NaN              NaN
247         England  56550000.0            NaN              NaN

[248 rows x 4 columns]

In [45]:
# Infection Percentage in the United States
highest_infection[highest_infection['location']=="United States"]

         location   population  highest_count  CovidPercentage
59  United States  338289856.0    103643742.0        30.637555

In [52]:
# Countries with highest death counts wrt population
highest_death_count=sqldf("Select location,max(cast(total_deaths as int)) as highest_death_count FROM data_deaths where continent is not null group by location order by highest_death_count desc;")

In [53]:
highest_death_count

             location  highest_death_count
0       United States            1122157.0
1              Brazil             699276.0
2               India             530775.0
3              Russia             388240.0
4              Mexico             333038.0
..                ...                  ...
230            Jersey                  NaN
231          Guernsey                  NaN
232              Guam                  NaN
233  Falkland Islands                  NaN
234           England                  NaN

[235 rows x 2 columns]

In [64]:
# Chceking numbers continent wise
numbers_continents = sqldf("SELECT continent,max(cast(total_deaths as int)) as highest_death_count from data_deaths where continent is not null group by continent order by highest_death_count desc ;")

In [65]:
numbers_continents

       continent  highest_death_count
0  North America              1122157
1  South America               699276
2           Asia               530775
3         Europe               388240
4         Africa               102595
5        Oceania                19459

In [66]:
# Global numbers
global_numbers = sqldf("select date,total_cases,total_deaths,(total_deaths/total_cases)*100 as DeathPercentage from data_deaths where continent is not null order by 1,2;")

In [67]:
global_numbers

,location,date,total_cases,total_deaths,DeathPercentage
0,Afghanistan,2020-02-24 00:00:00.000000,5.0,NaN,NaN
1,Afghanistan,2020-02-25 00:00:00.000000,5.0,NaN,NaN
2,Afghanistan,2020-02-26 00:00:00.000000,5.0,NaN,NaN
3,Afghanistan,2020-02-27 00:00:00.000000,5.0,NaN,NaN
4,Afghanistan,2020-02-28 00:00:00.000000,5.0,NaN,NaN
...,...,...,...,...,...
246819,Zimbabwe,2023-02-27 00:00:00.000000,263921.0,5663.0,2.145718
246820,Zimbabwe,2023-02-28 00:00:00.000000,263921.0,5663.0,2.145718
246821,Zimbabwe,2023-03-01 00:00:00.000000,264127.0,5668.0,2.145937
246822,Zimbabwe,2023-03-02 00:00:00.000000,264127.0,5668.0,2.145937
246823,Zimbabwe,2023-03-03 00:00:00.000000,264127.0,5668.0,2.145937

In [68]:
# digging more into global numbers
global_numbers2= sqldf("select date,SUM(new_cases),SUM(cast(new_deaths as int)) from data_deaths where continent is not null group by date order by 1,2");

In [69]:
global_numbers2

                            date  SUM(new_cases)  SUM(cast(new_deaths as int))
0     2020-01-01 00:00:00.000000             NaN                           NaN
1     2020-01-02 00:00:00.000000             NaN                           NaN
2     2020-01-03 00:00:00.000000             NaN                           NaN
3     2020-01-04 00:00:00.000000             NaN                           NaN
4     2020-01-05 00:00:00.000000             NaN                           NaN
...                          ...             ...                           ...
1153  2023-02-27 00:00:00.000000        125781.0                         546.0
1154  2023-02-28 00:00:00.000000        149726.0                         875.0
1155  2023-03-01 00:00:00.000000        213511.0                        1710.0
1156  2023-03-02 00:00:00.000000        195847.0                        1563.0
1157  2023-03-03 00:00:00.000000        183839.0                        1277.0

[1158 rows x 3 columns]

In [70]:
date_vs_death = sqldf("select date,SUM(new_cases) as total_cases,SUM(cast(new_deaths as int)) as total_deaths,SUM(cast(new_deaths as int))/SUM(new_cases)*100 as DeathPercentage from data_deaths where continent is not null group by date order by 1,2;")

In [71]:
date_vs_death

                            date  total_cases  total_deaths  DeathPercentage
0     2020-01-01 00:00:00.000000          NaN           NaN              NaN
1     2020-01-02 00:00:00.000000          NaN           NaN              NaN
2     2020-01-03 00:00:00.000000          NaN           NaN              NaN
3     2020-01-04 00:00:00.000000          NaN           NaN              NaN
4     2020-01-05 00:00:00.000000          NaN           NaN              NaN
...                          ...          ...           ...              ...
1153  2023-02-27 00:00:00.000000     125781.0         546.0         0.434088
1154  2023-02-28 00:00:00.000000     149726.0         875.0         0.584401
1155  2023-03-01 00:00:00.000000     213511.0        1710.0         0.800896
1156  2023-03-02 00:00:00.000000     195847.0        1563.0         0.798072
1157  2023-03-03 00:00:00.000000     183839.0        1277.0         0.694630

[1158 rows x 4 columns]

In [72]:
across_the_world=sqldf("select SUM(new_cases) as total_cases,SUM(cast(new_deaths as int)) as total_deaths,SUM(cast(new_deaths as int))/SUM(new_cases)*100 as DeathPercentage from data_deaths where continent is not null order by 1,2;")

In [73]:
across_the_world

   total_cases  total_deaths  DeathPercentage
0  674209505.0       6839065         1.014383

In [75]:
data_vaccinations.head(1)

,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [76]:
# joining the two tables
deaths_vaccinations= sqldf("Select * \
FROM data_deaths d join data_vaccinations v \
on d.location=v.location and d.date=v.date;")

In [77]:
deaths_vaccinations

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24 00:00:00.000000,41128772.0,5.0,5.0,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25 00:00:00.000000,41128772.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26 00:00:00.000000,41128772.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27 00:00:00.000000,41128772.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28 00:00:00.000000,41128772.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261494,ZWE,Africa,Zimbabwe,2023-02-27 00:00:00.000000,16320539.0,263921.0,0.0,39.857,5663.0,0.0,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
261495,ZWE,Africa,Zimbabwe,2023-02-28 00:00:00.000000,16320539.0,263921.0,0.0,39.857,5663.0,0.0,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
261496,ZWE,Africa,Zimbabwe,2023-03-01 00:00:00.000000,16320539.0,264127.0,206.0,29.429,5668.0,5.0,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
261497,ZWE,Africa,Zimbabwe,2023-03-02 00:00:00.000000,16320539.0,264127.0,NaN,NaN,5668.0,0.0,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
261498,ZWE,Africa,Zimbabwe,2023-03-03 00:00:00.000000,16320539.0,264127.0,NaN,NaN,5668.0,0.0,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [82]:
# Total population vs vaccination
pop_vacc = sqldf("SELECT d.continent,d.location,d.date,d.population,v.new_vaccinations FROM data_deaths d join data_vaccinations v ON d.location=v.location and d.date=v.date where d.continent is not null ORDER BY 1,2,3;")

In [83]:
pop_vacc

,continent,location,date,population,new_vaccinations
0,Africa,Algeria,2020-02-25 00:00:00.000000,44903228.0,NaN
1,Africa,Algeria,2020-02-26 00:00:00.000000,44903228.0,NaN
2,Africa,Algeria,2020-02-27 00:00:00.000000,44903228.0,NaN
3,Africa,Algeria,2020-02-28 00:00:00.000000,44903228.0,NaN
4,Africa,Algeria,2020-02-29 00:00:00.000000,44903228.0,NaN
...,...,...,...,...,...
246819,South America,Venezuela,2023-02-27 00:00:00.000000,28301700.0,NaN
246820,South America,Venezuela,2023-02-28 00:00:00.000000,28301700.0,NaN
246821,South America,Venezuela,2023-03-01 00:00:00.000000,28301700.0,NaN
246822,South America,Venezuela,2023-03-02 00:00:00.000000,28301700.0,NaN
246823,South America,Venezuela,2023-03-03 00:00:00.000000,28301700.0,NaN

In [88]:
# Population vs vaccination
pop_vacc2= sqldf("select d.continent,d.location,d.date,d.population,v.new_vaccinations,SUM(cast(v.new_vaccinations as int)) OVER (PARTITION BY d.location ORDER BY d.location and d.date) as Rolling_Vaccination from data_deaths d join data_vaccinations v on d.location=v.location and d.date=v.date where d.continent is not null order by 2,3;")

In [89]:
pop_vacc2

,continent,location,date,population,new_vaccinations,Rolling_Vaccination
0,Asia,Afghanistan,2020-02-24 00:00:00.000000,41128772.0,NaN,74959.0
1,Asia,Afghanistan,2020-02-25 00:00:00.000000,41128772.0,NaN,74959.0
2,Asia,Afghanistan,2020-02-26 00:00:00.000000,41128772.0,NaN,74959.0
3,Asia,Afghanistan,2020-02-27 00:00:00.000000,41128772.0,NaN,74959.0
4,Asia,Afghanistan,2020-02-28 00:00:00.000000,41128772.0,NaN,74959.0
...,...,...,...,...,...,...
246819,Africa,Zimbabwe,2023-02-27 00:00:00.000000,16320539.0,NaN,10801392.0
246820,Africa,Zimbabwe,2023-02-28 00:00:00.000000,16320539.0,NaN,10801392.0
246821,Africa,Zimbabwe,2023-03-01 00:00:00.000000,16320539.0,NaN,10801392.0
246822,Africa,Zimbabwe,2023-03-02 00:00:00.000000,16320539.0,NaN,10801392.0
246823,Africa,Zimbabwe,2023-03-03 00:00:00.000000,16320539.0,NaN,10801392.0

In [99]:
pop_vacc_CTE = sqldf("""
    with PopvsVac as (
        select 
            d.continent, 
            d.location, 
            d.date, 
            d.population, 
            v.new_vaccinations, 
            SUM(cast(v.new_vaccinations as int)) OVER (PARTITION BY d.location ORDER BY d.location, d.date) as Rolling_Vaccination 
        from data_deaths d 
        join data_vaccinations v on d.location=v.location and d.date=v.date 
        where d.continent is not null 
        order by 2,3
    )
    select * from PopvsVac;
""")

In [100]:
pop_vacc_CTE

,continent,location,date,population,new_vaccinations,Rolling_Vaccination
0,Asia,Afghanistan,2020-02-24 00:00:00.000000,41128772.0,NaN,NaN
1,Asia,Afghanistan,2020-02-25 00:00:00.000000,41128772.0,NaN,NaN
2,Asia,Afghanistan,2020-02-26 00:00:00.000000,41128772.0,NaN,NaN
3,Asia,Afghanistan,2020-02-27 00:00:00.000000,41128772.0,NaN,NaN
4,Asia,Afghanistan,2020-02-28 00:00:00.000000,41128772.0,NaN,NaN
...,...,...,...,...,...,...
246819,Africa,Zimbabwe,2023-02-27 00:00:00.000000,16320539.0,NaN,10801392.0
246820,Africa,Zimbabwe,2023-02-28 00:00:00.000000,16320539.0,NaN,10801392.0
246821,Africa,Zimbabwe,2023-03-01 00:00:00.000000,16320539.0,NaN,10801392.0
246822,Africa,Zimbabwe,2023-03-02 00:00:00.000000,16320539.0,NaN,10801392.0
246823,Africa,Zimbabwe,2023-03-03 00:00:00.000000,16320539.0,NaN,10801392.0